# SMS-Web-Service

./: README.md
Solution/: SmsWebService.sln
Solution/EmbedIO.Forms.Sample/: App.xaml.cs  EmbedIO.Forms.Sample.csproj  MainPage.xaml  MainPage.xaml.cs
Solution/EmbedIO.Forms.Sample.Android/: EmbedIO.Forms.Sample.Android.csproj  SmsWebService.Android.csproj
Solution/EmbedIO.Forms.Sample.Android/Properties/: AndroidManifest.xml
Solution/EmbedIO.Forms.Sample.Android/Resources/: Resource.designer.cs
Solution/EmbedIO.Forms.Sample.iOS/: EmbedIO.Forms.Sample.iOS.csproj  Main.cs  SmsWebService.iOS.csproj
Solution/EmbedIO.Forms.Sample/Controllers/: HealthCheckController.cs  SMSController.cs
Solution/SmsWebService/: App.xaml  App.xaml.cs  MainMasterDetailPage.xaml  MainMasterDetailPage.xaml.cs  MainMasterDetailPageDetail.xaml  MainMasterDetailPageDetail.xaml.cs  MainMasterDetailPageMaster.xaml  MainMasterDetailPageMaster.xaml.cs  MainMasterDetailPageMasterMenuItem.cs  MainPage.xaml  MainPage.xaml.cs  Settings.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SmsWebService.csproj
Solution/SmsWebService.Android/: MainActivity.cs  SmsWebService.Android.csproj
Solution/SmsWebService.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Solution/SmsWebService.Android/Resources/: Resource.designer.cs
Solution/SmsWebService.Android/Services/: SmsService.cs
Solution/SmsWebService.iOS/: AppDelegate.cs  Info.plist  SmsWebService.iOS.csproj
Solution/SmsWebService.iOS/Properties/: AssemblyInfo.cs
Solution/SmsWebService/Controllers/: HealthController.cs  SMSController.cs
Solution/SmsWebService/Interfaces/: ISmsService.cs
Solution/SmsWebService/Models/: SendSMSRequest.cs  SendSMSResponse.cs
Solution/SmsWebService/swagger/: index.html  openapi.yaml
